{
  "name": "@evmts/example-bun",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "contributors": [
    "Will Cory <willcory10@gmail.com>"
  ],
  "scripts": {
    "dev": "bun --watch index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@evmts/core": "^1.0.0-next.12",
    "@evmts/vm": "^1.0.0-next.11",
    "abitype": "^0.10.2",
    "viem": "^1.10.8"
  },
  "devDependencies": {
    "@evmts/bun-plugin": "^1.0.0-next.13",
    "@evmts/ts-plugin": "^1.0.0-next.14",
    "@openzeppelin/contracts": "^5.0.0",
    "@types/live-server": "^1.2.1",
    "@types/node": "^20.6.0",
    "bun-types": "^1.0.1",
    "solc": "^0.8.23-fixed",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  }
}
